###################################
#  H     @     H     @     H      #
# # #H#H# # # #H# # #H# # #H# # # #
#HHH HHHIHHH @ H      HH @ H   @  #
# # # #H# # # #H# #@# #H# #H# # # #
#  @   H   @   H HHHHHHhHHHHH     #
#H# # #H# # # # #H# # #H# # # # # #
#HH  @ HHHHH   @ H     HH      @  #
#H# # # # #H# # #H#@# #@#H# # # # #
#H     @   H   HHH       HH    @  #
#H# # # # #H#H#H# # # # # #H# # # #
#HHHHHIHHHHHHH   @ HIHHHHHHH   H @#
# # # # # #H# # #H# # #H# # #H#H# #
# @HHHH    H @   H     H @    HHIH#
# # # # # #H# # #H# # #H# # #H# # #
#H     @   H      @@   H     HHH  #
#H# # # # #H# # # # # #H# # # #H# #
#HHH @ HHHHH  @  HHHHH H    H  H @#
###################################
